Instruction [2368261114] Expenses
Research [460820000] Expenses
Public Service [70507797] Expenses
Academic Support [76391000] Expenses
Student Services [295378000] Expenses
Institutional Support [791502378] Expenses
Auxiliary Enterprises [319107000] Expenses
Net grand aid to Students [0] Expenses
Hospital Services [1227194711] Expenses
Indepent Operations [0] Expenses
Other [0] Expenses

Instruction	[1224434000] 
Research	[201605000] 
Public Service	[4692000] 
Academic Support	[18932000] 
Student Services	[97005000] 
Institutional Support	[206602000] 
Auxiliary Enterprises	[56239000] 
Net grand aid to Students	[0]   
Hospital Services	[568714000] 
Indepent Operations	[0]   