Expenses [2368261114] Instruction
Expenses [460820000] Research
Expenses [70507797] Public Service
Expenses [76391000] Academic Support
Expenses [295378000] Student Services
Expenses [791502378] Institutional Support
Expenses [319107000] Auxiliary Enterprises
Expenses [0] Net grand aid to Students
Expenses [1227194711] Hospital Services
Expenses [0] Indepent Operations
Expenses [0] Other

Instruction [1224434000] Salaries and wages
Research [201605000] Salaries and wages
Public Service [4692000] Salaries and wages
Academic Support [18932000] Salaries and wages
Student Services [97005000] Salaries and wages
Institutional Support [206602000] Salaries and wages
Auxiliary Enterprises [56239000] Salaries and wages
Net grand aid to Students [0] Salaries and wages
Hospital Services [568714000] Salaries and wages
Indepent Operations [0] Salaries and wages
Other [0] Salaries and wages


---------------


Instruction [2368261114]
Institutional support [791502378]
Research [460820000]
Student services [295378000]
Academic Support [76391000]
Public Service [70507797]




Core Expenses [2368261114] Instruction
Core Expenses [791502378] Institutional support
Core Expenses [460820000] Research
Core Expenses [295378000] Student services
Core Expenses [76391000] Academic Support
Core Expenses [70507797] Public Service


<svg id="sankey_svg" height="700" width="600" xmlns="http://www.w3.org/2000/svg" version="1.1"><title>Your Diagram Title</title><!-- Generated with SankeyMATIC on Tue Aug 10 2021 02:26:41 GMT-0700 (Pacific Daylight Time)--><g><rect width="100%" height="100%" fill="rgb(255, 255, 255)"></rect><g transform="translate(12,12)"><g><path class="link" d="M10,183.91151428835158C121.3,183.91151428835158 216.70000000000002,167.8766071968171 328,167.8766071968171" style="fill: none; stroke-width: 335.753; stroke: rgb(107, 174, 214); stroke-opacity: 0.4;"><title>Core Expenses &#8594; Instruction:
$2,368,261,114</title></path><path class="link" d="M10,407.8945757191898C121.3,407.8945757191898 216.70000000000002,411.8596686276553 328,411.8596686276553" style="fill: none; stroke-width: 112.213; stroke: rgb(158, 202, 225); stroke-opacity: 0.4;"><title>Core Expenses &#8594; Institutional support:
$791,502,378</title></path><path class="link" d="M10,496.6667261769581C121.3,496.6667261769581 216.70000000000002,520.6318190854236 328,520.6318190854236" style="fill: none; stroke-width: 65.3314; stroke: rgb(198, 219, 239); stroke-opacity: 0.4;"><title>Core Expenses &#8594; Research:
$460,820,000</title></path><path class="link" d="M10,550.2705935286469C121.3,550.2705935286469 216.70000000000002,594.2356864371125 328,594.2356864371125" style="fill: none; stroke-width: 41.8763; stroke: rgb(230, 85, 13); stroke-opacity: 0.4;"><title>Core Expenses &#8594; Student services:
$295,378,000</title></path><path class="link" d="M10,576.6238186911969C121.3,576.6238186911969 216.70000000000002,640.5889115996624 328,640.5889115996624" style="fill: none; stroke-width: 10.8301; stroke: rgb(253, 141, 60); stroke-opacity: 0.4;"><title>Core Expenses &#8594; Academic Support:
$76,391,000</title></path><path class="link" d="M10,587.0368899086699C121.3,587.0368899086699 216.70000000000002,671.0019828171354 328,671.0019828171354" style="fill: none; stroke-width: 9.99603; stroke: rgb(253, 174, 107); stroke-opacity: 0.4;"><title>Core Expenses &#8594; Public Service:
$70,507,797</title></path></g><g><g class="node" transform="translate(0,16.034907091534432)"><rect height="576" width="10" id="r0" shape-rendering="crispEdges" style="fill: rgb(49, 130, 189); fill-opacity: 0.9; stroke-width: 0; stroke: rgb(24, 63, 92);"><title>Core Expenses:
$4,062,860,289</title></rect><text x="16" y="288" dy=".35em" text-anchor="start" style="stroke-width: 0; font-family: sans-serif; font-size: 15px; font-weight: 400; fill: rgb(0, 0, 0);">Core Expenses: $4,062,860,289</text></g><g class="node" transform="translate(328,-5.1514348342607263e-14)"><rect height="335.7532143936343" width="10" id="r1" shape-rendering="crispEdges" style="fill: rgb(107, 174, 214); fill-opacity: 0.9; stroke-width: 0; stroke: rgb(52, 85, 104);"><title>Instruction:
$2,368,261,114</title></rect><text x="16" y="167.87660719681716" dy=".35em" text-anchor="start" style="stroke-width: 0; font-family: sans-serif; font-size: 15px; font-weight: 400; fill: rgb(0, 0, 0);">Instruction: $2,368,261,114</text></g><g class="node" transform="translate(328,355.75321439363427)"><rect height="112.21290846804209" width="10" id="r2" shape-rendering="crispEdges" style="fill: rgb(158, 202, 225); fill-opacity: 0.9; stroke-width: 0; stroke: rgb(77, 98, 110);"><title>Institutional support:
$791,502,378</title></rect><text x="16" y="56.106454234021044" dy=".35em" text-anchor="start" style="stroke-width: 0; font-family: sans-serif; font-size: 15px; font-weight: 400; fill: rgb(0, 0, 0);">Institutional support: $791,502,378</text></g><g class="node" transform="translate(328,487.96612286167635)"><rect height="65.33139244749452" width="10" id="r3" shape-rendering="crispEdges" style="fill: rgb(198, 219, 239); fill-opacity: 0.9; stroke-width: 0; stroke: rgb(97, 107, 117);"><title>Research:
$460,820,000</title></rect><text x="16" y="32.66569622374726" dy=".35em" text-anchor="start" style="stroke-width: 0; font-family: sans-serif; font-size: 15px; font-weight: 400; fill: rgb(0, 0, 0);">Research: $460,820,000</text></g><g class="node" transform="translate(328,573.2975153091709)"><rect height="41.87634225588307" width="10" id="r4" shape-rendering="crispEdges" style="fill: rgb(230, 85, 13); fill-opacity: 0.9; stroke-width: 0; stroke: rgb(112, 41, 6);"><title>Student services:
$295,378,000</title></rect><text x="16" y="20.938171127941533" dy=".35em" text-anchor="start" style="stroke-width: 0; font-family: sans-serif; font-size: 15px; font-weight: 400; fill: rgb(0, 0, 0);">Student services: $295,378,000</text></g><g class="node" transform="translate(328,635.1738575650539)"><rect height="10.830108069216948" width="10" id="r5" shape-rendering="crispEdges" style="fill: rgb(253, 141, 60); fill-opacity: 0.9; stroke-width: 0; stroke: rgb(123, 69, 29);"><title>Academic Support:
$76,391,000</title></rect><text x="16" y="5.415054034608474" dy=".35em" text-anchor="start" style="stroke-width: 0; font-family: sans-serif; font-size: 15px; font-weight: 400; fill: rgb(0, 0, 0);">Academic Support: $76,391,000</text></g><g class="node" transform="translate(328,666.0039656342709)"><rect height="9.996034365729084" width="10" id="r6" shape-rendering="crispEdges" style="fill: rgb(253, 174, 107); fill-opacity: 0.9; stroke-width: 0; stroke: rgb(123, 85, 52);"><title>Public Service:
$70,507,797</title></rect><text x="16" y="4.998017182864542" dy=".35em" text-anchor="start" style="stroke-width: 0; font-family: sans-serif; font-size: 15px; font-weight: 400; fill: rgb(0, 0, 0);">Public Service: $70,507,797</text></g></g></g></g></svg>